<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epi.pfa.medicalcenter.ServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/primary_darker"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/serviceNumber"
                android:layout_marginStart="11dp"
                android:text="Service Name"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/serviceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/serviceDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="22dp"
                android:text="Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/lightgray"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/serviceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/serviceName"
                android:text="Description"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctrosList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:background="@color/primary_dark"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="299dp" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
