<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epi.pfa.medicalcenter.AboutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="318dp"
            android:layout_height="192dp"

            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="47dp"
            android:lineSpacingExtra="@dimen/activity_horizontal_margin"
            android:text="Ideally located in the heart of the tourist area, the International Medical Center enjoys an exceptional setting. In order to offer you pleasant and serene living conditions for yourself and for those who visit you, we have designed a bright, colorful and comfortable environment..."
            android:textAlignment="gravity"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="36dp"
            android:text="About Us :"
            android:textColor="@color/gradStart"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="26dp"
            />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
