<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="epi.pfa.medicalcenter.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgbuttondoctor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_doctor"
            android:onClick="getDoctors"/>

        <ImageView
            android:id="@+id/imgbuttonagenda"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="29dp"
            app:srcCompat="@mipmap/ic_aa"
            android:onClick="getConsultations"/>

        <ImageView
            android:id="@+id/imgbuttontreatments"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
